{
  "name": "react-native-rating-modal",
  "version": "1.0.1",
  "description": "An animated rating modal,flexible to handle.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesinghanoop/react-native-rating-modal.git"
  },
  "keywords": [
    "android",
    "ios",
    "animation",
    "modal",
    "rating",
    "star",
    "animated",
    "popover"
  ],
  "author": "Anoop Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesinghanoop/react-native-rating-modal/issues"
  },
  "homepage": "https://github.com/codesinghanoop/react-native-rating-modal#readme",
  "dependencies": {
    "react-native-vector-icons": "^4.1.1"
  }
}
